name : Postman Collection Worklflow
on:
  push:
    branches: [main]
  workflow_dispatch:
  schedule:
    - cron : 30 02 * * *  # 8 Am IST every day
    - cron : 00 14 * * *  # 730 pm ist every day 
    - cron : 00 06 * * 1-5  # 1130 am ist monday to friday

jobs:
  run-postman-tests: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4.2.2
      - name: Install Nodejs and npm
        uses: actions/setup-node@v3.9.1
        with:
          node-version: '22'

          
      - name: Install newman and html-extra globalyg
        run: |
              npm install -g newman
              npm install -g newman-reporter-htmlextra

      - name: Run the Postman Collection with the newman
        run: |
            newman run 'Inwarranty-flow Collection.postman_collection.json' \
            -e 'QA Copy.postman_environment.json' \
            -d testData.csv \
            -r cli,htmlextra
            
